Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-05 16:54 PST
Nmap scan report for 192.168.1.1
Host is up (0.0057s latency).

PORT   STATE         SERVICE
53/tcp filtered      domain
53/udp open|filtered domain
MAC Address: 6C:A4:D1:FF:56:60 (Fiberhome Telecommunication Technologies)

Nmap scan report for 192.168.1.10
Host is up (0.39s latency).

PORT   STATE         SERVICE
53/tcp filtered      domain
53/udp open|filtered domain
MAC Address: B2:FC:77:84:BC:73 (Unknown)

Nmap scan report for 192.168.1.12
Host is up (0.031s latency).

PORT   STATE         SERVICE
53/tcp filtered      domain
53/udp open|filtered domain
MAC Address: DA:4E:E8:C0:E2:DF (Unknown)

Nmap scan report for 192.168.1.14
Host is up (0.055s latency).

PORT   STATE         SERVICE
53/tcp filtered      domain
53/udp open|filtered domain
MAC Address: 1E:CF:83:E8:1B:12 (Unknown)

Nmap scan report for 192.168.1.5
Host is up.

PORT   STATE         SERVICE
53/tcp filtered      domain
53/udp open|filtered domain

Nmap done: 256 IP addresses (5 hosts up) scanned in 15.59 seconds
